{
  "name": "twitch-info",
  "version": "1.1.1",
  "description": "npx cli utility to quickly look up twitch information",
  "main": "cli.js",
  "bin": {
    "twitch-info": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talk2megooseman/twitch-info.git"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix",
    "watch": "jest --watch"
  },
  "keywords": [
    "npx",
    "npm",
    "twitch",
    "cli"
  ],
  "author": "Erik Guzman (https://twitch.tv/talk2megooseman)",
  "license": "MIT",
  "files": [
    "cli.js",
    "src/"
  ],
  "dependencies": {
    "node-fetch": "^2.6.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.6.5",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "bugs": {
    "url": "https://github.com/talk2megooseman/twitch-info/issues"
  }
}
